{% extends 'layout.html'%}
{%block content%}

   <div class="jumbotron p-1 mt-1">
        <div class="container">
          <h1 class="display-3  .colorh2 "> Request History !</h1>
          <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
          {# <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> #}
         
</div>
      </div>
 <form method="POST" action="{{ url_for('checklist') }}" class="content-section">
            {{ form.hidden_tag() }}

  <nav class="navbar navbar-expand-md ">

        <form class="d-flex" role="search">
          
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>
        

                {% for post in lista %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{  }}</a>
              <small class="text-muted">{{ post.date_posted }}</small>
            </div>
            <h2><strong> <a class="article-title" href="#">{{ post.title }}</a></h2>
            <p class="article-content">{{ post.content }}</p>
          </div>
        </article>

        
    {% endfor %}
            
  
        <div class="container">
            <div class="row">
          
                <div class="col">{{form.sales_force_id.label}}</div>
                <div class="col">{{form.quote_direct.label}}</div>
                <div class="col">{{form.purchase_order.label}}</div>
                <div class="col">{{form.date.label}}</div>
                <div class="col">{{form.sale_note_id.label}}</div>
                <div class="col">Status</div>
                <div class="col"><div>
       
            </div>
        </div>

{%endblock content%}