{% extends 'layout.html'%}
{%block content%}

   <div class="jumbotron">
        <div class="container">
          <h1 class="display-3  .colorh2 ">My Checklist !</h1>
          <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
          {# <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> #}
        </div>
      </div>
 <form method="POST" action="{{ url_for('checklist') }}" class="content-section">
            {{ form.hidden_tag() }}
            <table class="table">
            <thead class="table-primary">
                <tr>
                <th scope="col">{{form.sales_force_id.label}}</th>
                <th scope="col">{{form.quote_direct.label}}</th>
                <th scope="col">{{form.purchase_order.label}}</th>
                <th scope="col">{{form.date.label}}</th>
                <th scope="col">Status</th>
                <th scope="col"></th>
       
                </tr>
            </thead>
            <tbody>
                <tr></tr>
                <th scope="row">{{form.sales_force_id(readonly=true)}}</th>
                <td>{{form.quote_direct(readonly=true) }}</td>
                <td>{{form.purchase_order(readonly=true, class="") }}</td>
                <td>{{form.date(readonly=true) }}</td>
                
                <td></td>
                <td><button type="button" class="btn btn-outline-primary">EDITAR</button></td>
               
               
            </tbody>
            </table>


    </fieldset>
          

{%endblock content%}