body {
    background: #fafafa;
    color: #333333;
    
    --font-family-base: Poppin, sans-serif;
      --font-size-h1: 1.25rem;
      --font-size-h2: 1rem;
    }
    
 
  
  h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
  }
  .colorh2 h2, h1, strong label{
    color: #0072bb !important;
  }
  .bg-steel {
    background-color: #0072bb;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section{
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
    margin-left: 15px;

    margin-right: 15px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }
  .borderclass{
    -webkit-border-radius: 50px;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius: 50px;
    -moz-border-radius-bottomright: 0;
    border-radius: 50px;
    border-bottom-right-radius: 0;
}

.sinborde {
  border: 0;
}